# btp-kyma-day2-operations

./: .gitignore  README.md  mission-intro.md
.github/: markdown-link-check-config.json
.github/workflows/: codeql-analysis.yml  docker-build-and-push.yml  manual-link-check.yml
.reuse/: dep5
code/day2-operations/source/day2-service/: .gitignore  README.md  application-template.properties  pom.xml
code/day2-operations/source/day2-service/src/main/java/dev/kyma/samples/easyfranchise/day2/: Day2ServiceApplication.java
code/day2-operations/source/day2-service/src/main/java/dev/kyma/samples/easyfranchise/day2/jpa/entities/: UserLoginInfo.java
code/day2-operations/source/day2-service/src/main/java/dev/kyma/samples/easyfranchise/day2/jpa/repositories/: UserLoginInfoRepository.java
code/day2-operations/source/day2-service/src/main/java/dev/kyma/samples/easyfranchise/day2/rest/entities/: UserLoginRequestBody.java  UserMetric.java
code/day2-operations/source/day2-service/src/main/java/dev/kyma/samples/easyfranchise/day2/rest/jmx/: AbstractJmxMBeanClient.java  C3P0ConnectionPoolMetricsScheduler.java  C3P0GaugeController.java  JmxMBeanClient.java  JmxMBeanClientInterface.java
code/day2-operations/source/day2-service/src/main/java/dev/kyma/samples/easyfranchise/day2/rest/service/: UserRestControler.java
code/day2-operations/source/day2-service/src/main/java/dev/kyma/samples/easyfranchise/day2/services/: UserLoginInfoService.java
code/day2-operations/source/day2-service/src/main/resources/: application.properties
code/setup/: day2-operations-deployment.sh  easyfranchise-deployment.sh
code/setup/btp-setup-automator/: btpsa-deployment.sh  btpsa-version-selector.sh
documentation/: README.md
documentation/appendix/: README.md
documentation/appendix/deprecated-implement-operations-service-js/: README.md
documentation/appendix/links/: README.md
documentation/appendix/script-deployment/: README.md
documentation/appendix/script-deployment-account/: README.md
documentation/cicd/: README.md
documentation/cicd/create-day2-operations-ui-job/: README.md
documentation/cicd/create-easyfranchise-ui-job/: README.md
documentation/cicd/create-webhook/: README.md
documentation/cicd/prepare-cicd-environment/: README.md
documentation/complete/: README.md
documentation/discover/: README.md
documentation/meter/: README.md
documentation/next-steps/: README.md
documentation/observe/: README.md
documentation/prepare/: README.md
documentation/troubleshooting/: README.md
mission-details/dc-overview/: README.md
mission-details/project-board/: README.md
(+85 files in other folders)
